{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P6G7HR4\\MSSQLSERVER01;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"

  }
}