{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P6G7HR4\\MSSQLSERVER01;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"

  },

  "Stripe": {
    "SecretKey": "sk_test_51PNrWVCefH6aiH4dKvnpN6fieYrTS4nBanHAHJXkUgAtly3F9jHT4QsDq0w5rXS8kYCfakLx0TfAOTR4ZLBSYOL1002kOoFG6f",
    "PublicKey": "pk_test_51PNrWVCefH6aiH4d7NO8WPweLmLyEKG26RbZtcMRFCUgpHEDFzDeM1cAljLFawEZnEPz8CW29MRCp1JEa7bLHRbz00mLPnqmyB"

  }
}